# witsml21parser

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  binding.gyp  fabioegel.asc  main.c  ns1.nsmap  setup.py  soapServer.c  soapServerLib.c  soapStub.h  stdsoap2.h  version.json
Java/sampleApp/: README  env.sh  pom.xml
Java/sampleApp/src/main/java/: Main.java
Java/src/main/java/org/jwitsml21parser/: JWitsml21.java  JWitsmlParser.java
Java/src/test/java/org/jwitsml21parser/: JWitsml21Test.java
NodeJS/: app.js  env.sh  package.json
Python/: env.sh  witsml21parser.py
Python/app/: witsml21parser.py
examples/xmls/: BhaRun.xml  CementJob.xml  DepthRegImage.xml  DownholeComponent.xml  DrillReport.xml  FluidsReport.xml  INVALID_Log.xml  INVALID_OpsReport.xml  Log.xml  MudLogReport.xml  OpsReport.xml  Rig.xml  Risk.xml  StimJob.xml  SurveyProgram.xml  Target.xml  ToolErrorModel.xml  Trajectory.xml  Tubular.xml  Well.xml  WellCMLedger.xml  WellCompletion.xml  Wellbore.xml  WellboreCompletion.xml  WellboreGeology.xml
include/: cws_bson_utils.h  cws_config.h  cws_errors.h  cws_memory.h  cws_soap.h  cws_utils.h  request_context.h  requests.h  wistml2bson_deserializer.h
include/ctest/: asserts.h
misc/: lexer.py  versionBuilder.c
src/: cws_bson_utils.c  cws_memory.c  cws_soap.c  cws_utils.c  request_context.c  wistml2bson_deserializer.c
src/ctest/: asserts.c
src/jni/: parser.c
src/napi/: addon.c
src/python/: module.c
tests/C/: main.c  pointers_assert.c
tests/C/include/: pointers_asserts.h
tests/c/: pointers_assert.c
tests/c/include/: pointers_asserts.h
witsml2.1/: README.md
witsml2.1/energyml/data/common/v2.3/ancillary/: PropertyKindDictionary_v2.3.xml
witsml2.1/energyml/data/common/v2.3/xsd_schemas/: Abstract.xsd  Activities.xsd  Aggregate.xsd  Attachment.xsd  BaseTypes.xsd  BusinessAssociate.xsd  CRS.xsd  Collection.xsd  ColumnBasedTable.xsd  CommonEnumerations.xsd  CommonTypes.xsd  DataAssurance.xsd  Datum.xsd  EmlAllObjects.xsd  GraphicalInformation.xsd  LegacyUnitsOfMeasure.xsd  MeasureType.xsd  OSDUIntegration.xsd  ObjectReference.xsd  QuantityClass.xsd  ValueTypes.xsd
witsml2.1/energyml/data/witsml/v2.1/xsd_schemas/: BhaRun.xsd  CementJob.xsd  DepthRegImage.xsd  DownholeComponent.xsd  DrillReport.xsd  FluidsReport.xsd  Log.xsd  MudLogReport.xsd  OpsReport.xsd  PPFG.xsd  PWLS.xsd  Rig.xsd  Risk.xsd  StimJob.xsd  SurveyProgram.xsd  Target.xsd  ToolErrorModel.xsd  Trajectory.xsd  Tubular.xsd  Well.xsd  WellCMLedger.xsd  (+8 more)
